apiVersion: batch/v1
kind: Job
metadata:
  generateName: app-notification-syncfail-
  annotations:
    argocd.argoproj.io/hook: SyncFail
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  template:
    spec:
      containers:
      - name: echo-notification-syncfail
        image: alpine
        command:
          - "echo L’application sera synchronisé avec un nouvel état désiré."
      restartPolicy: Never
  backoffLimit: 2