apiVersion: batch/v1
kind: Job
metadata:
  name: app-notification-syncfail
  annotations:
    argocd.argoproj.io/hook: SyncFail
    # argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  template:
    spec:
      containers:
      - name: echo-notification-syncfail
        image: alpine
        command:
          - "/bin/sh"
          - "-c"
          - "echo SyncFail l’application est synchronisé avec erreur"
      restartPolicy: Never
  backoffLimit: 2